name: Get Override Name
description: Gets the specified override name to be used the path for the specific branch as specified in the project JSON.
author: Selig Labs, Inc <info@seliglabs.com>

outputs:
  # path:
  #   description: The override value for the project path for the specific branch.
  #   value: ${{ toJson(steps.package.outputs.jsonData) }}
runs:
  using: composite
  steps:
    - name: Extract Branch Name
      id: branch
      uses: SeligLabs/gitactions/branch-name@main

    - name: Get Package Information
      id: package
      uses: SeligLabs/gitactions/read-json-file@main

    - name: use output
        run: |
          echo $json_var | jq '.pathOverrides'
        env:
          json_var: ${{ steps.set.outputs.path}}
